<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CycoPathModelStoreContainer" CdmEntityContainer="CycoPathEntities">
    <EntitySetMapping Name="Parks">
      <EntityTypeMapping TypeName="CycoPathModel.Park">
        <MappingFragment StoreEntitySet="Parks">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="DescriptionAndPostalCode" ColumnName="DescriptionAndPostalCode" />
          <ScalarProperty Name="Coordinates" ColumnName="Coordinates" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Paths">
      <EntityTypeMapping TypeName="CycoPathModel.Path">
        <MappingFragment StoreEntitySet="Paths">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IdData" ColumnName="IdData" />
          <ScalarProperty Name="ConnectorName" ColumnName="ConnectorName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="StyleURl" ColumnName="StyleURl" />
          <ScalarProperty Name="altMode" ColumnName="altMode" />
          <ScalarProperty Name="Coordinates" ColumnName="Coordinates" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Carparks">
      <EntityTypeMapping TypeName="CycoPathModel.Carpark">
        <MappingFragment StoreEntitySet="Carparks">
          <ScalarProperty Name="adhocParking" ColumnName="adhocParking" />
          <ScalarProperty Name="parkAndrideScheme" ColumnName="parkAndrideScheme" />
          <ScalarProperty Name="nightParking" ColumnName="nightParking" />
          <ScalarProperty Name="freeParking" ColumnName="freeParking" />
          <ScalarProperty Name="shortTermparking" ColumnName="shortTermparking" />
          <ScalarProperty Name="typeOfparking" ColumnName="typeOfparking" />
          <ScalarProperty Name="carparkType" ColumnName="carparkType" />
          <ScalarProperty Name="y_coord" ColumnName="y_coord" />
          <ScalarProperty Name="x_coord" ColumnName="x_coord" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="carparkNo" ColumnName="carparkNo" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>