<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="cycopathModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Parks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Color" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="DescriptionAndPostalCode" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Coordinates" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="cycopathEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Parks1" EntityType="cycopathModel.Parks" />
  </EntityContainer>
</Schema>