<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CycoPathModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Park">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Color" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="DescriptionAndPostalCode" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Coordinates" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Path">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="IdData" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ConnectorName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="StyleURl" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="altMode" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Coordinates" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="CycoPathEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Parks" EntityType="Self.Park" />
    <EntitySet Name="Paths" EntityType="Self.Path" />
  </EntityContainer>
</Schema>