<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CycoPathModelStoreContainer" CdmEntityContainer="CycoPathEntities">
    <EntitySetMapping Name="Parks">
      <EntityTypeMapping TypeName="CycoPathModel.Park">
        <MappingFragment StoreEntitySet="Parks">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="DescriptionAndPostalCode" ColumnName="DescriptionAndPostalCode" />
          <ScalarProperty Name="Coordinates" ColumnName="Coordinates" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Paths">
      <EntityTypeMapping TypeName="CycoPathModel.Path">
        <MappingFragment StoreEntitySet="Paths">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IdData" ColumnName="IdData" />
          <ScalarProperty Name="ConnectorName" ColumnName="ConnectorName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="StyleURl" ColumnName="StyleURl" />
          <ScalarProperty Name="altMode" ColumnName="altMode" />
          <ScalarProperty Name="Coordinates" ColumnName="Coordinates" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>