<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="cycopathModelStoreContainer" CdmEntityContainer="cycopathEntities">
    <EntitySetMapping Name="Parks1">
      <EntityTypeMapping TypeName="cycopathModel.Parks">
        <MappingFragment StoreEntitySet="Parks">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="DescriptionAndPostalCode" ColumnName="DescriptionAndPostalCode" />
          <ScalarProperty Name="Coordinates" ColumnName="Coordinates" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>