<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="cycopathModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Parks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" />
    <Property Name="Color" Type="varchar" MaxLength="255" />
    <Property Name="DescriptionAndPostalCode" Type="varchar" MaxLength="255" />
    <Property Name="Coordinates" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityContainer Name="cycopathModelStoreContainer">
    <EntitySet Name="Parks" EntityType="Self.Parks" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>